site_name: SiteHub Dash API
site_url: https://stemark.gitlab.io/sitehubdocs

nav:
- Home: 'index.md'
- General Status: 'system-status.md'
- Content :
    - Content Status: 'content.md'
    - Package Logtags: 'package-logs.md'
    - Site Logs: 'site-logs.md'
    - System Updates: 'system-update.md'
- Diagnostics: 'diagnostic.md'
- Commands: 'commands.md'
